:root {
  --sidebar-grey: #363740;
  --main-grey: #F7F8FC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  font-family: Helvetica;
}

.dash-icon {
  width: 40px;
  height: 40px;
}

.icon {
  width: 25px;
  height: 25px;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  position: relative;
  z-index: 10;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.search-bar label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar label:hover {
  cursor: pointer;
}

.search-bar label input[type="text"] {
  border: 2px solid var(--sidebar-grey);
  background-color: var(--main-grey);
  border-radius: 15px;
  width: 400px;
  height: 25px;
  padding: 10px;
}

.profile-info {
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.notif-bell {
  grid-column: 2 / 3;
}

.prof-icon {
  width: 35px;
  height: 35px;
}

.prof-image {
  grid-column: 3 / 4;
}

.name-text {
  grid-column: 4 / 5;
  font-size: 17px;
}

.profile-intro {
  display: flex;
  align-items: center;
  align-self: end;
}

.username {
  font-size: 1.75em;
  font-weight: bold;
}

.profile-image {
  width: 75px;
  height: 75px;
}

.profile-buttons {
  align-self: end;
  justify-self: end;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 20px;
}

button {
  padding: 7.5px 30px;
  background-color: var(--sidebar-grey);
  color: white;
  border-radius: 3px;
  border: 1px solid var(--sidebar-grey);
  font-weight: bold;
}

button:hover {
  border: 1px solid var(--sidebar-grey);
  color: var(--sidebar-grey);
  background-color: white;
  cursor: pointer;
}

.sidebar {
  background-color: var(--sidebar-grey);
  grid-row: 1 / 3;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr .5fr 6fr .5fr 3fr 6fr;
}

h1 {
  color: white;
  font-size: 1.5em;
}

h2 {
  font-size: 1.2em;
}

.dashboard {
  align-self: center;
  grid-row: 1 / 2;
}

.nav {
  align-items: center;
}

.nav1 {
  grid-row: 3 / 4;
}

.nav2 {
  grid-row: 5 / 6;
}

a {
  color: white;
  text-decoration: none;
}

.profile-info a {
  color: var(--sidebar-grey);
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
}

.profile-info a:hover {
  background-color: var(--main-grey);
}

.sidebar a {
  color: white;
  text-decoration: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  border-radius: 3px;
}

.sidebar a:hover {
  background-color: #43444f;
}

ul {
  display: grid;
}

li {
  list-style: none;
}

.main {
  background-color: var(--main-grey);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  display: grid;
  grid-template-rows: 35px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "card-title ."
    "card-1 card-2"
    "card-3 card-4"
    "card-5 card-6";
  padding: 20px;
  gap: 20px;
}

.project-card-title {
  grid-area: card-title;
  align-self: end;
}

.main-card {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px rgb(175 175 175);
  display: grid;
  grid-template-rows: min-content 2fr 1fr;
  border-left: 10px solid var(--sidebar-grey);
}

.main-card-icons {
  justify-self: end;
  align-self: end;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 13px;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card-5 {
  grid-area: card-5;
}

.card-6 {
  grid-area: card-6;
}

.main-sidebar {
  display: grid;
  grid-template-rows: 35px 5fr 1fr 5fr;
  padding: 20px;
  margin-right: 20px;
  gap: 20px;
}

.side-card {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 3px rgb(175 175 175);
  display: grid;
}

.side-card a {
  color: black;
}

.side-card-title {
  align-self: end;
}

.title-1 {
  grid-row: 1 / 2;
}

.side-card-1 {
  grid-row: 2 / 3;
}

.title-2 {
  grid-row: 3 / 4;
}

.side-card-2 {
  grid-row: 4 / 5;
}

.side-card-2 a {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}

hr {
  margin: 10px 0px;
}

.prof-pic {
  width: 35px;
  height: 35px;
}